<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimulatingTourOperatorSystem.jnlp">
  <information>
    <title>SimulatingTourOperatorSystem</title>
    <vendor>emo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimulatingTourOperatorSystem.jar" size="2648564" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimulatingTourOperatorSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simulatingtouroperatorsystem.SimulatingTourOperatorSystem"  name="SimulatingTourOperatorSystem" />
  <update check="always"/>
</jnlp>
